<!DOCTYPE html>
<html>
    <head>
        <title>Duglade - Under Construction</title>
        <link rel="icon" href="icon.png">
        <style>
            body{
                background: url(bg-01.jpg);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 32px;
                height: 100vh;
                margin: 0;
                background-size: cover;
            }
            .uc{
                background: url(uc-d.png);
                width: 688px;
                height: 61px;
            }
        </style>
    </head>
    <body>
        <img src="logo.png">
        <div class="uc"></div>
    </body>
</html>